# Environment variables
NODE_ENV=development
PORT=3000

# Database connection
DATABASE_URL="postgresql://postgres:EEAtjVbbPIRnZfujUnLeKLSscqoUvhaI@gondola.proxy.rlwy.net:46125/railway"

# JWT
JWT_SECRET=your-secret-key

# Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-email-password